using System;
using System.Collections.Generic;

class MainClass {
  public static void Main (string[] args) 
  {
    List<int> a = new List<int>();
    int i, j, N, m, b, k;
    m = 1;
    b = 0;
    k = 0;
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      b = int.Parse(Console.ReadLine());
      a.Add(b);
    }
    Console.WriteLine();
    Console.WriteLine();
    for (i = 0; i < a.Count - 1; i++)
    {
      for (j = i; j < a.Count; j++)
      {
         if (a[i] == a[i + 1])
         {
           b = i;
           k = j;
           m = m + 1;
         }
      }
      if (m == 2)
      {
        a.RemoveAt(b);
        a.RemoveAt(k);
        m = 1;
      }
    }
    Console.WriteLine("ВЫВОД:");
    for (i = 1; i <= a.Count; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.ReadKey();
  }
}
