using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            int[] a = new int[1000];
            int i, min, max, x, m, N, k;
            Console.Write("Введите размер массива: ");
            N = int.Parse(Console.ReadLine());
            min = 1000;
            max = -1000;
            m = 0;
            x = 0;
            k = 0;
            Console.WriteLine();
            Console.WriteLine("Исходный массив: ");
            for (i = 1; i <= N; i++)
            {
                a[i] = 0;
                a[i] = rand.Next(200);
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                Console.Write(a[i]);
                if (i != N)
                {
                    Console.Write(", ");
                }
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("Конечный массив: ");
            for (i = 1; i <= N; i++)
            {
                if (a[i] < min)
                {
                    m = i;
                    min = a[i];
                }
                if (a[i] > max)
                {
                    x = i;
                    max = a[i];
                }
            }
            for (i = 1; i <= N; i++)
            {
                if (i == x)
                {
                    k = k + 1;
                    Console.Write("a[");
                    Console.Write(k);
                    Console.Write("] = ");
                    Console.Write(a[i]);
                    Console.Write(", ");
                    Console.Write("a[");
                    Console.Write(k + 1);
                    Console.Write("] = ");
                    Console.Write("0");
                    k = k + 1;
                }
                else
                {
                    if (i == m)
                    {
                        k = k + 1;
                        Console.Write("a[");
                        Console.Write(k);
                        Console.Write("] = ");
                        Console.Write("0, ");
                        Console.Write("a[");
                        Console.Write(k + 1);
                        Console.Write("] = ");
                        Console.Write(a[i]);
                        k = k + 1;
                    }
                    else
                    {
                        k = k + 1;
                        Console.Write("a[");
                        Console.Write(k);
                        Console.Write("] = ");
                        Console.Write(a[i]);
                    }
                }
                if (k != N + 2)
                {
                    Console.Write(", ");
                }
                else
                {
                    Console.WriteLine();
                }
            }
            Console.ReadKey();
        }
    }
}
