using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            int[] a = new int[1000];
            int i, min, max, x, m, N, k;
            Console.Write("Введите размер массива: ");
            N = int.Parse(Console.ReadLine());
            min = 1000;
            max = -1000;
            m = 0;
            x = 0;
            k = 0;
            Console.WriteLine();
            Console.WriteLine("Исходный массив: ");
            for (i = 1; i <= N; i++)
            {
                a[i] = 0;
                a[i] = rand.Next(200);
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                Console.Write(a[i]);
                if (i != N)
                {
                    Console.Write(", ");
                }
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("Конечный массив: ");
            for (i = 1; i <= N; i++)
            {
                if (a[i] < min)
                {
                    m = i;
                    min = a[i];
                }
                if (a[i] > max)
                {
                    x = i;
                    max = a[i];
                }
            }
            for (i = 1; i <= N; i++)
            {
                if (i == x)
                {
                    k = k + 1;
                    Console.Write("a[");
                    Console.Write(k);
                    Console.Write("] = ");
                    Console.Write(a[i]);
                    Console.Write(", ");
                    Console.Write("a[");
                    Console.Write(k + 1);
                    Console.Write("] = ");
                    Console.Write("0");
                    k = k + 1;
                }
                else
                {
                    if (i == m)
                    {
                        k = k + 1;
                        Console.Write("a[");
                        Console.Write(k);
                        Console.Write("] = ");
                        Console.Write("0, ");
                        Console.Write("a[");
                        Console.Write(k + 1);
                        Console.Write("] = ");
                        Console.Write(a[i]);
                        k = k + 1;
                    }
                    else
                    {
                        k = k + 1;
                        Console.Write("a[");
                        Console.Write(k);
                        Console.Write("] = ");
                        Console.Write(a[i]);
                    }
                }
                if (k != N + 2)
                {
                    Console.Write(", ");
                }
                else
                {
                    Console.WriteLine();
                }
            }
            Console.ReadKey();
        }
    }
}




















using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            int[] a = new int[1000];
            int i, min, max, x, m, N, k, j;
            Console.Write("Введите размер массива: ");
            N = int.Parse(Console.ReadLine());
            min = 1000;
            max = -1000;
            m = 0;
            x = 0;
            k = 0;
            Console.WriteLine();
            Console.WriteLine("Исходный массив: ");
            for (i = 1; i <= N; i++)
            {
                a[i] = 0;
                a[i] = rand.Next(200);
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                Console.Write(a[i]);
                if (i != N)
                {
                    Console.Write(", ");
                }
            }
            Console.WriteLine();
            Console.WriteLine();
            for (i = 1; i <= N; i++)
            {
                if (a[i] < min)
                {
                    m = i;
                    min = a[i];
                }
                if (a[i] > max)
                {
                    x = i;
                    max = a[i];
                }
            }
            x = N;
            a[N+1] = 0;
            a[N+2] = 0;
            for (i=1; i<=N+2; i++)
            {
              if (a[i] == min)
              {
                x = x + 1;
                for (j=x; j>=i+1; j--)
                {
                   a[j] = a[j-1];
                }
                a[i] = 0;
              }
              if (a[i] == max)
              {
                x = x + 1;
                for (j=x; j>=i+2; j--)
                {
                  a[j] = a[j-1];
                }
                a[i+1] = 0;
              }
            }
            Console.WriteLine("Конечный массив: ");
            for (i = 1; i <= N+2; i++)
            {
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                Console.Write(a[i]);
                if (i != N+2)
                {
                    Console.Write(", ");
                }
            }
            Console.ReadKey();
        }
    }
}
















using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            int[] a = new int[1000];
            int i, min, max, x, m, N, k, j;
            Console.Write("Введите размер массива: ");
            N = int.Parse(Console.ReadLine());
            min = 1000;
            max = -1000;
            m = 0;
            x = 0;
            k = 0;
            Console.WriteLine();
            Console.WriteLine("Исходный массив: ");
            for (i = 1; i <= N; i++)
            {
                a[i] = 0;
                a[i] = rand.Next(200);
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                Console.Write(a[i]);
                if (i != N)
                {
                    Console.Write(", ");
                }
                if (a[i] < min)
                {
                    m = i; 
                    min = a[i];
                }
                if (a[i] > max)
                {
                    k = i;
                    max = a[i];
                }
            }
            Console.WriteLine();
            Console.WriteLine();
            a[N+1] = 0;
            a[N+2] = 0;
            for (i=N+1; i<=m+1; i--)
            {
                a[i] = a[i-1];
            }
            a[m] = 0;
            for (i=N+2; i<=k+2; i--)
            {
              a[i] = a[i-1];
            }
            a[k+1] = 0;
            Console.WriteLine("Конечный массив: ");
            for (i = 1; i <= N+2; i++)
            {
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                Console.Write(a[i]);
                if (i != N+2)
                {
                    Console.Write(", ");
                }
            }
            Console.ReadKey();
        }
    }
}
