using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            int[] a = new int[1000];
            int i, min, max, N;
            Console.Write("Введите размер массива: ");
            N = int.Parse(Console.ReadLine());
            min = 1000;
            max = -1000;
            Console.WriteLine();
            Console.WriteLine("Исходный массив: ");
            for (i = 1; i <= N; i++)
            {
                a[i] = 0;
                a[i] = rand.Next(200);
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                Console.Write(a[i]);
                if (i != N)
                {
                    Console.Write(", ");
                }
                if (a[i] < min)
                {
                    min = a[i];
                }
                if (a[i] > max)
                {
                    max = a[i];
                }
            }
            Console.WriteLine();
            Console.WriteLine();
            a[N+1] = 0;
            a[N+2] = 0;
            i = N+1;
            while (a[i]!=min)
            {
              a[i] = a[i-1];
              i--;
            }
            a[i] = 0;
            i = N+2;
            while(a[i]!=max)
            {
              a[i] = a[i-1];
              i--;
            }
            a[i+1] = 0;
            Console.WriteLine("Конечный массив: ");
            for (i = 1; i <= N+2; i++)
            {
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                Console.Write(a[i]);
                if (i != N+2)
                {
                    Console.Write(", ");
                }
            }
            Console.ReadKey();
        }
    }
}
