using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;

namespace CSharp_Shell
{

    public static class Program
    {
        public static void Main()
        {
            int[] a = new int[10000];
            int i, N, k, m;
            k = 0;
            m = 0;
            Console.Write("Введите размер массива: ");
            N = int.Parse(Console.ReadLine());
            for (i = 1; i <= N; i++)
            {
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                a[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine();
            Console.WriteLine("Исходный массив: ");
            for (i=1; i<=N; i++)
            {
              Console.Write("a[");
              Console.Write(i);
              Console.Write("] = ");
              Console.Write(a[i]);
              if (i!=N)
              {
                Console.Write(", ");
              }
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("Конечный массив: ");
            for (i = 1; i <= N; i++)
            {
                if (a[i] < 0)
                {
                    k = k + 1;
                    Console.Write("a[");
                    Console.Write(k);
                    Console.Write("] = ");
                    Console.Write(a[i]);
                    Console.Write(", a[");
                    Console.Write(k+1);
                    Console.Write("] = 0");
                    k = k + 1;
                    m = m + 1;
                }
                else
                {
                    k = k + 1;
                    Console.Write("a[");
                    Console.Write(k);
                    Console.Write("] = ");
                    Console.Write(a[i]);
                }
                if (k!=N+m)
                {
                  Console.Write(", ");
                }
                else
                {
                  Console.WriteLine();
                }
            }
            Console.ReadKey();
        }
    }
}
