using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;

namespace CSharp_Shell
{

    public static class Program
    {
        public static void Main()
        {
            int[] a = new int[10000];
            int[] b = new int[10000];
            int i, N, k, m, x;
            k = 0;
            x = 0;
            Console.Write("Введите размер массива: ");
            N = int.Parse(Console.ReadLine());
            m = N;
            for (i = 1; i <= N; i++)
            {
                Console.Write("a[");
                Console.Write(i);
                Console.Write("] = ");
                a[i] = int.Parse(Console.ReadLine());
                b[i] = a[i];
            }
            Console.WriteLine();
            Console.WriteLine("Исходный массив: ");
            for (i=1; i<=N; i++)
            {
              Console.Write("a[");
              Console.Write(i);
              Console.Write("] = ");
              Console.Write(a[i]);
              if (i!=N)
              {
                Console.Write(", ");
              }
            }
            Console.WriteLine();
            Console.WriteLine();
            for (i=1; i<=N; i++)
            {
              if (a[i]>0)
              {
                x++;
                m++;
                for (k=m; k>=i+x; k--)
                {
                  b[k] = b[k-1];
                }
                b[i+x-1]=0;
              }
            }
            Console.WriteLine("Конечный массив: ");
            for (i=1; i<=m; i++)
            {
              Console.Write("a[");
              Console.Write(i);
              Console.Write("] = ");
              Console.Write(b[i]);
              if (i!=m)
              {
                Console.Write(", ");
              }
            }
            Console.ReadKey();
        }
    }
}
